set -g history-limit 2000

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

set -g mode-mouse on

# Allows for faster key repetition
set -s escape-time 0

# set -g default-terminal "screen-256color"

# Set status bar
set -g status-interval 60
set -g status-left-length 30
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=blue]#S >"
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]
#[fg=blue]%H:%M#[default] #[fg=grey]#H'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
# setw -g monitor-activity on
# set -g visual-activity on

# Example of using a shell command in the status line
# set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red
