# Move status bar to top
set-option -g status-position top

# History limit
set -g history-limit 50000

# Zsh
set-option -g default-shell /bin/zsh

# Allows for faster key repetition
set -s escape-time 0

# Vim speed
set-option -s escape-time 1

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split with visual keys | and -
unbind %
bind | split-window -h
bind - split-window -v

# Use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Close all except current pane
bind q kill-pane -a

# Use vim motion keys while in copy mode
setw -g mode-keys vi

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Highlight active window
set-window-option -g window-status-current-bg red
